module.factory = creditcard.CreditCardModule
module.dashboard = framework.gui.concrete.DefaultDashBoard
defaultdashboard.header = creditcard.gui.concrete.CreaditCardDashBoardHeader
defaultdashboard.content = framework.gui.concrete.DefaultDashBoardContent
defaultdashboard.tools = creditcard.gui.concrete.CreditCardTransactionOperation

